# vote-web

./: .gitignore  Dockerfile  Makefile  maelstrom.yml  pom.xml
src/main/kotlin/voteweb/: data.kt  main.kt  ui.kt
src/main/resources/: ballotNotFound.mustache  createBallot.mustache  header.mustache  home.mustache  questionForm.mustache  rangeQuestionForm.mustache  results.mustache  vote.mustache  voteSaved.mustache
src/test/kotlin/voteweb/: datatest.kt
